# polybuf-java

./: .gitignore  LICENSE  README.md  pom.xml
classifiers/: pom.xml
classifiers/src/main/java/polybuf/classifiers/: AbstractBase64Model.java  Base64Characters.java  Base64Classifier.java  Base64Model.java  BigramTextModel.java  ByteArrayModel.java  EncodedAsciiModel.java  HeuristicStringParser.java  NumberModel.java  PlainTextModel.java  SameCaseTextModel.java
classifiers/src/test/files/: .gitignore
classifiers/src/test/java/polybuf/classifiers/: Base64ClassifierTest.java  Base64GuessTest.java  HeuristicStringParserTest.java  ScalarParserTest.java
core/: pom.xml
core/src/main/java/polybuf/core/: BuilderStack.java  DefaultMessageWriter.java  DefaultStringParser.java  Encoder.java  EncoderFactory.java  ExplicitMessageWriter.java  IncompatibleFieldParseException.java  MessageReader.java  MessageReaderFactory.java  MessageWriter.java  ParseException.java  ScalarContext.java  ScalarParser.java  Serializer.java  StringParser.java  StructureContext.java  WriteException.java
core/src/main/java/polybuf/core/config/: DefaultFieldNamingStrategy.java  FieldNamingStrategy.java  GeneratedExtensionVisitor.java  GeneratedMessageVisitor.java  GeneratedOuterClass.java  GeneratedRootMessage.java  PackageSeparator.java  ReaderConfig.java  RootMessage.java  RootMessageFullNameStrategy.java  RootMessageNamingStrategy.java  RootMessageRegistry.java  RootMessageShortNameStrategy.java  SerializerConfig.java
core/src/main/java/polybuf/core/util/: CharacterRange.java  ContentBuffer.java  LengthComparator.java  Multimaps.java  Reflection.java
core/src/test/java/polybuf/core/: BaseSerializerTest.java  BuilderStackTest.java  CoverageCheckTest.java  DefaultMessageWriterTest.java  DefaultStringParserTest.java  ExtensionBehaviorTest.java  LoggingEncoder.java  ScalarParserTest.java  SerializerConfigTest.java  StreamHelper.java  TestParser.java
core/src/test/java/polybuf/core/proto/: Polybuf.java
core/src/test/java/polybuf/core/test/: Coverage.java  ExtensionsBase.java  ExtensionsExt.java  ExtensionsExtSamePackage.java  Nested.java  NoOptions.java  PackagesPkg1.java  PackagesPkg2.java  Services.java  VersionedV1.java  VersionedV2.java
core/src/test/proto/: Makefile  coverage.proto  extensions_base.proto  extensions_ext.proto  extensions_ext_same_package.proto  nested.proto  no_options.proto  packages_pkg1.proto  packages_pkg2.proto  services.proto  versioned_v1.proto  versioned_v2.proto
json/: pom.xml
json/src/main/java/polybuf/json/: BareJson.java  BaseJsonMessageReader.java  JsonEncoder.java  JsonEncoderFactory.java  JsonMessageParser.java  JsonParseException.java  JsonParserReader.java  JsonScalarParser.java  NamedJson.java  SocketIoEvent.java
json/src/test/java/polybuf/json/: BareJsonSerializerTest.java  ExtensionsTest.java  NamedJsonSerializerTest.java  SocketIoEventSerializerTest.java
proto/: pom.xml
proto/src/main/proto/: Makefile  polybuf.proto
xml/: pom.xml
xml/src/main/java/polybuf/xml/: BaseXmlEncoder.java  SaxParseException.java  SchemaWriter.java  XmlDom.java  XmlDomEncoder.java  XmlDomEncoderFactory.java  XmlDomMessageReader.java  XmlEncoderFactory.java  XmlMessageReader.java  XmlReaderHandler.java  XmlScalarParser.java  XmlStream.java  XmlTransformerEncoder.java
xml/src/test/java/polybuf/xml/: SchemaWriterTest.java  XmlDomSerializerTest.java  XmlSerializerTest.java
